In [255]:

# function to extract moth data by group and infill missing data
## (Michael T)
inputData <- function(input) ({
  if(input$dataset == "butterfly"){
    filename = "/data/ecn/ECN_IB1.csv"  # butterflies
  } else if(input$dataset == "moth"){
    filename = "/data/ecn/ECN_IM1.csv"  # moths
  } else {
    print('error! type butterfly or moth')
  }
  
  # read the file
  dd = read.csv(filename) %>%  
    dplyr::mutate(station = paste0(SITECODE,'-',LCODE)) %>%
    dplyr::mutate(YEAR=as.integer(str_sub(SDATE, start= -2))) %>%
    dplyr::mutate(YEAR=if_else( YEAR <= 50,YEAR+2000,YEAR+1900)) %>%
    dplyr::mutate(DATE= as.Date(SDATE, format= "%d-%b-%y")) %>%
    dplyr::mutate(FLAGID = ifelse(grepl( paste0("Q",1:5,collapse = "|"),FIELDNAME),VALUE,NA)) %>% 
    dplyr::select(-YEAR,-SDATE) 
  if(input$dataset == "moth") dd = dplyr::left_join(dd,moth_groups,by=c("FIELDNAME"="IM_SPEC"))  
  if(input$dataset == "moth") dd = dplyr::left_join(dd,moth_traits,by=c("FIELDNAME"="IM_CODE"))  
  
  # print NA days  
  na_days = dd %>% 
    dplyr::filter(SITECODE == input$site) %>%
    dplyr::filter(as.Date(DATE) >= as.Date(input$daterange[1]) &
                    as.Date(DATE) <= as.Date(input$daterange[2]) ) %>%
    dplyr::filter(!str_detect(FIELDNAME, "Q"))    %>%
    dplyr::right_join(data.frame(DATE=seq.Date(min(.$DATE), max(.$DATE), by='day'))) %>%
    dplyr::arrange(DATE) %>%
    dplyr::filter(is.na(VALUE)) %>%
    dplyr::select(DATE,VALUE)  %>% 
    group_by(seq_id = cumsum(c(1, as.numeric(diff(DATE))) != 1) + 1) %>% # find consecutive periods
    mutate(STARTDATE=min(DATE), ENDDATE=max(DATE), duration=n(), next_meas = as.numeric(ENDDATE-DATE+1))
  
  na_days_summary = na_days %>%
    distinct(seq_id,STARTDATE,ENDDATE,duration)
  
  message(paste0('The number of unsampled days during the selected date range at this site is: ',nrow(na_days),'.'))
  message(paste0('The top 10 unsampled periods during the selected date range at this site is: '))
  message(paste0(capture.output(na_days_summary %>% arrange(desc(duration)) %>% head(10)), collapse = "\n"))
  
  # filtering and grouping
  dd = dd %>% 
    dplyr::filter(SITECODE == input$site) %>%
    dplyr::filter(as.Date(DATE) >= as.Date(input$daterange[1]) &
                    as.Date(DATE) <= as.Date(input$daterange[2]) ) %>%
    dplyr::filter(!str_detect(FIELDNAME, "Q"))    %>%
    #  dplyr::right_join(data.frame(DATE=seq.Date(min(dd$DATE), max(dd$DATE), by='day'))) %>% # fill in no count days (8/12/2020)
    dplyr::group_by(DATE) %>% 
    #dplyr::filter(!str_detect(FIELDNAME, "XX"))    %>%       # XX marks days with no moths observed, add FILEDNAME =='XX' to show zero counts (8/12/2020)
    {if(input$plotPredOpt %in% list_interesting_moth$DESC_COMMON) dplyr::filter(.,DESC_COMMON == input$plotPredOpt ) else .} %>%
    {if(input$plotPredOpt %in% c("G","M","N","O")) dplyr::filter(.,IM_GROUP == input$plotPredOpt ) else .} %>%
    {if(!is.na(input$plotPredOpt) & 
        !(input$plotPredOpt %in% c("G","M","N","O")) & 
        !(input$plotPredOpt %in% list_interesting_moth$DESC_COMMON) ) dplyr::filter(.,eval(rlang::parse_expr(input$plotPredOpt))) else .} 
  
  message(paste0(capture.output(dd), collapse = "\n"))
  
  
  # dd = dd %>%  
  #   dplyr::group_by(DATE) %>% 
  #   dplyr::select(DATE,FIELDNAME,VALUE) %>%
  #   dplyr::right_join(na_days %>% select(DATE,VALUE) ) %>%  # fill in na days 
  #   dplyr::right_join(data.frame(DATE=seq.Date(min(dd$DATE), max(dd$DATE), by='day'),VALUE=0))  # fill in zero count days 
  message(paste0(capture.output(dd %>% filter(is.na(VALUE))  ), collapse = "\n"))
  message(paste0(capture.output(dd), collapse = "\n"))
  
  # fill missing data and summation (daily)
  dd = dd %>%
    #dplyr::group_by(DATE) %>% # corrected, moved above (8/12/2020)
    dplyr::summarise(counts = sum(VALUE,na.rm = T) , 
                     n_species = ifelse(counts==0, 0, n_distinct(FIELDNAME)))  %>%
    #dplyr::select( -FIELDNAME_XX,-previous) %>%
    dplyr::rename(DATETIME=DATE)
  
  message(paste0(capture.output(na_days %>% head(10)), collapse = "\n"))
  
  dd = dd %>%
    dplyr::full_join(na_days %>% select(DATE,next_meas,duration,ENDDATE) %>% mutate(NA_FLAG = 1) , by=c('DATETIME'='DATE')) %>%   # pad NA
    dplyr::right_join(data.frame(DATETIME=seq.Date(as.Date(input$daterange[1]),
                                               as.Date(input$daterange[2]), by='day')))  %>%   # pad zeros
    arrange(DATETIME) %>% 
    mutate(counts = ifelse(is.na(NA_FLAG) & is.na(counts),0,counts),           # write NA
           n_species = ifelse(is.na(NA_FLAG) & is.na(n_species),0,n_species)  ) %>% 
    select(-NA_FLAG)
    
  # handling NA for daily counts (TO ADD)
  if(input$avg_missing_data == TRUE) {
    dd = dd %>% 
      dplyr::mutate(next_counts = counts) %>%  
      tidyr::fill(matches('counts'),.direction = 'up') %>% 
      dplyr::mutate(counts = ifelse(duration <= 3, next_counts/duration, counts))   # only do averaging if average less than 3
  }
  
  # get monthly sums of counts
  monthly = dd %>% dplyr::ungroup() %>% 
    dplyr::select(DATETIME,counts) %>% 
    dplyr::group_by(year(DATETIME),month(DATETIME)) %>% 
    dplyr::summarise(total = sum(counts,na.rm=T), NA_per_mo = sum(is.na(counts) )) %>% 
    dplyr::rename(counts = total) %>% 
    dplyr::ungroup() %>% 
    dplyr::mutate(DATETIME = make_date(`year(DATETIME)`,`month(DATETIME)`,1)) %>% 
    dplyr::select(DATETIME,counts,NA_per_mo)
  
  return(dd) # monthly or dd or na_days
})

In [244]:
na_days = inputData(
    list(dataset='moth', # moth or butterfly
         site = 'T08', # ECN site code
         daterange= c("1950-01-01","2021-01-01"),
         avg_missing_data = TRUE, # average over missed sampling days?
         plotPredOpt = NA  # query moth
        ))

Joining, by = "DATE"

The number of unsampled days during the selected date range at this site is: 2424.

The top 10 unsampled periods during the selected date range at this site is:

# A tibble: 10 x 4
# Groups:   seq_id [10]
   seq_id STARTDATE  ENDDATE    duration
    <dbl> <date>     <date>        <int>
 1    600 2014-12-03 2015-03-12      100
 2     79 2000-01-02 2000-03-09       68
 3    467 2011-12-22 2012-02-23       64
 4    171 2004-12-17 2005-02-17       63
 5    510 2012-12-18 2013-02-14       59
 6    205 2006-01-05 2006-02-26       53
 7    551 2013-12-24 2014-02-06       45
 8    202 2005-11-16 2005-12-20       35
 9    135 2004-01-08 2004-02-10       34
10    246 2007-01-19 2007-02-18       31

`summarise()` ungrouping output (override with `.groups` argument)

In [238]:
na_days %>% 
  group_by(seq_id = cumsum(c(1, as.numeric(diff(DATE))) != 1) + 1) %>% # find consecutive periods
      mutate(STARTDATE=min(DATE), ENDDATE=max(DATE), duration=n()) %>%
      distinct(seq_id,STARTDATE,ENDDATE,duration)
#summarize(duration=n()) %>% arrange(desc(duration)) %>% head(10)

    seq_id STARTDATE  ENDDATE    duration
1    1     1992-11-15 1992-11-15 1
2    2     1993-03-29 1993-03-29 1
3    3     1993-05-06 1993-05-06 1
4    4     1993-05-08 1993-05-08 1
5    5     1993-05-22 1993-05-22 1
6    6     1993-05-24 1993-05-24 1
7    7     1993-05-27 1993-05-27 1
8    8     1993-06-04 1993-06-04 1
9    9     1993-06-19 1993-06-19 1
10  10     1993-07-31 1993-07-31 1
11  11     1993-08-21 1993-08-21 1
12  12     1993-08-23 1993-08-23 1
13  13     1993-09-11 1993-09-12 2
14  14     1993-09-18 1993-09-19 2
15  15     1993-09-26 1993-09-26 1
16  16     1993-10-03 1993-10-03 1
17  17     1993-10-08 1993-10-08 1
18  18     1993-10-26 1993-10-26 1
19  19     1993-12-09 1993-12-09 1
20  20     1993-12-19 1993-12-19 1
21  21     1993-12-24 1993-12-24 1
22  22     1994-02-27 1994-02-27 1
23  23     1994-04-01 1994-04-01 1
24  24     1994-04-29 1994-04-29 1
25  25     1994-05-23 1994-05-23 1
26  26     1994-06-25 1994-06-26 2
27  27     1994-07-02 1994-07-03 2
28  28     1994-07-18 1994-07-18 1
29  29     1994-08-20 1994-08-21 2
30  30     1994-08-31 1994-08-31 1
⋮   ⋮      ⋮          ⋮          ⋮
607 607    2015-04-13 2015-04-13  1
608 608    2015-04-17 2015-04-19  3
609 609    2015-04-22 2015-04-24  3
610 610    2015-04-26 2015-05-16 21
611 611    2015-05-19 2015-05-27  9
612 612    2015-05-29 2015-05-29  1
613 613    2015-06-02 2015-06-03  2
614 614    2015-06-06 2015-06-06  1
615 615    2015-06-09 2015-06-09  1
616 616    2015-06-11 2015-06-15  5
617 617    2015-06-19 2015-06-19  1
618 618    2015-07-02 2015-07-02  1
619 619    2015-07-04 2015-07-04  1
620 620    2015-07-12 2015-07-14  3
621 621    2015-07-27 2015-07-28  2
622 622    2015-07-30 2015-07-31  2
623 623    2015-08-03 2015-08-03  1
624 624    2015-08-30 2015-08-30  1
625 625    2015-09-24 2015-09-26  3
626 626    2015-09-28 2015-09-28  1
627 627    2015-10-06 2015-10-06  1
628 628    2015-10-13 2015-10-14  2
629 629    2015-10-19 2015-10-19  1
630 630    2015-11-02 2015-11-02  1
631 631    2015-11-07 2015-11-12  6
632 632    2015-11-15 2015-11-16  2
633 633    2015-11-18 2015-11-26  9
634 634    2015-11-29 2015-11-30  2
635 635    2015-12-02 2015-12-06  5
636 636    2015-12-08 2015-12-10  3

In [217]:
na_days %>% mutate(x = as.numeric(lead(DATE,1) - DATE),
                  consec = ifelse(x == 1,1,0),
                  y= cumsum(consec[)
                  )

     DATE       VALUE x   consec y
1    1992-11-15 NA    134 0      0
2    1993-03-29 NA     38 0      0
3    1993-05-06 NA      2 0      0
4    1993-05-08 NA     14 0      0
5    1993-05-22 NA      2 0      0
6    1993-05-24 NA      3 0      0
7    1993-05-27 NA      8 0      0
8    1993-06-04 NA     15 0      0
9    1993-06-19 NA     42 0      0
10   1993-07-31 NA     21 0      0
11   1993-08-21 NA      2 0      0
12   1993-08-23 NA     19 0      0
13   1993-09-11 NA      1 1      1
14   1993-09-12 NA      6 0      1
15   1993-09-18 NA      1 1      2
16   1993-09-19 NA      7 0      2
17   1993-09-26 NA      7 0      2
18   1993-10-03 NA      5 0      2
19   1993-10-08 NA     18 0      2
20   1993-10-26 NA     44 0      2
21   1993-12-09 NA     10 0      2
22   1993-12-19 NA      5 0      2
23   1993-12-24 NA     65 0      2
24   1994-02-27 NA     33 0      2
25   1994-04-01 NA     28 0      2
26   1994-04-29 NA     24 0      2
27   1994-05-23 NA     33 0      2
28   1994-06-25 NA      1 1      3
29   1994-06-26 NA      6 0      3
30   1994-07-02 NA      1 1      4
⋮    ⋮          ⋮     ⋮   ⋮      ⋮
2395 2015-10-14 NA     5   0     1767
2396 2015-10-19 NA    14   0     1767
2397 2015-11-02 NA     5   0     1767
2398 2015-11-07 NA     1   1     1768
2399 2015-11-08 NA     1   1     1769
2400 2015-11-09 NA     1   1     1770
2401 2015-11-10 NA     1   1     1771
2402 2015-11-11 NA     1   1     1772
2403 2015-11-12 NA     3   0     1772
2404 2015-11-15 NA     1   1     1773
2405 2015-11-16 NA     2   0     1773
2406 2015-11-18 NA     1   1     1774
2407 2015-11-19 NA     1   1     1775
2408 2015-11-20 NA     1   1     1776
2409 2015-11-21 NA     1   1     1777
2410 2015-11-22 NA     1   1     1778
2411 2015-11-23 NA     1   1     1779
2412 2015-11-24 NA     1   1     1780
2413 2015-11-25 NA     1   1     1781
2414 2015-11-26 NA     3   0     1781
2415 2015-11-29 NA     1   1     1782
2416 2015-11-30 NA     2   0     1782
2417 2015-12-02 NA     1   1     1783
2418 2015-12-03 NA     1   1     1784
2419 2015-12-04 NA     1   1     1785
2420 2015-12-05 NA     1   1     1786
2421 2015-12-06 NA     2   0     1786
2422 2015-12-08 NA     1   1     1787
2423 2015-12-09 NA     1   1     1788
2424 2015-12-10 NA    NA  NA       NA

In [256]:
moth1 = inputData(
    list(dataset='moth', # moth or butterfly
         site = 'T08', # ECN site code
         daterange= c("1950-01-01","2021-01-01"),
         avg_missing_data = TRUE, # average over missed sampling days?
         plotPredOpt = NA  # query moth
        ))
# one of the functional groups ('G','M','N','O')
moth2 = inputData(
    list(dataset='moth', # moth or butterfly
         site = 'T08', # ECN site code
         daterange= c("1950-01-01","2021-01-01"),
         avg_missing_data = TRUE, # average over missed sampling days?
         plotPredOpt = 'G'  # query moth
        ))
# one of the interesting species
moth3 = inputData(
    list(dataset='moth', # moth or butterfly
         site = 'T08', # ECN site code
         daterange= c("1950-01-01","2021-01-01"),
         avg_missing_data = TRUE, # average over missed sampling days?
         plotPredOpt = 'Barred Straw'  # query moth
        ))
# custom query on moth traits
moth4 = inputData(
    list(dataset='moth', # moth or butterfly
         site = 'T08', # ECN site code
         daterange= c("1950-01-01","2021-01-01"),
         avg_missing_data = TRUE, # average over missed sampling days?
         plotPredOpt = "WINGSPAN > 40 & Genus=='Agrotis'"  # query moth
        ))

Joining, by = "DATE"

The number of unsampled days during the selected date range at this site is: 2424.

The top 10 unsampled periods during the selected date range at this site is:

# A tibble: 10 x 4
# Groups:   seq_id [10]
   seq_id STARTDATE  ENDDATE    duration
    <dbl> <date>     <date>        <int>
 1    600 2014-12-03 2015-03-12      100
 2     79 2000-01-02 2000-03-09       68
 3    467 2011-12-22 2012-02-23       64
 4    171 2004-12-17 2005-02-17       63
 5    510 2012-12-18 2013-02-14       59
 6    205 2006-01-05 2006-02-26       53
 7    551 2013-12-24 2014-02-06       45
 8    202 2005-11-16 2005-12-20       35
 9    135 2004-01-08 2004-02-10       34
10    246 2007-01-19 2007-02-18       31

Joining, by = c("VALUE", "DATE")

Joining, by = c("VALUE", "DATE")

# A tibble: 8,451 x 35
# Groups:   DATE [8,451]
   SITECODE LCODE FIELDNAME VALUE station DATE       FLAGID DESC_LATIN
   <fct>    <int> <chr>     <dbl> <chr>   <date>      <int> <chr>
 1 NA          NA NA            0 NA      1992-10-22     NA NA
 2 NA          NA NA            0 NA      1992-10-23     NA NA
 3 NA          NA NA            0 NA      1992-10-24     NA NA
 4 NA          NA NA            0 NA      1992-10-25     NA NA
 5 NA          NA NA            0 NA      1992-10-26     NA NA
 6 NA          NA NA            0 NA      1992-10-27     NA NA
 7 NA          NA NA            0 NA      1992-10-28     NA NA
 8 NA          NA NA            0 NA      1992-10-29     NA NA
 9 NA          NA NA            0 NA      1992-10-30     NA NA
10 NA          NA NA            0 NA      1992-10-31     NA NA
# … with 8,441 more rows, and 27 more variables: DESC_COMMON <chr>,
#   IM_GROUP <chr>, Genus <chr>, species <chr>, `COMMON NAME` <chr>,
#   Family <chr>, UK_DIST <dbl>, LARVAL_PLANT <dbl>, FEED_SPEC <dbl>,
#   HAB1 <dbl>, HAB2 <dbl>, HAB3 <dbl>, HAB4 <dbl>, HAB5 <dbl>, HAB6 <dbl>,
#   HAB7 <dbl>, HAB8 <dbl>, HAB9 <dbl>, WINGSPAN <dbl>, SPAN_GRP <dbl>,
#   OVERWINTER <dbl>, VOLT <dbl>, FLY_TIME <dbl>, LARVA_TIME1 <dbl>,
#   LARVA_TIME2 <dbl>, LARVA_TIME3 <dbl>, LARVA_TIME4 <dbl>

`summarise()` ungrouping output (override with `.groups` argument)

Joining, by = "DATE"

The number of unsampled days during the selected date range at this site is: 2424.

The top 10 unsampled periods during the selected date range at this site is:

# A tibble: 10 x 4
# Groups:   seq_id [10]
   seq_id STARTDATE  ENDDATE    duration
    <dbl> <date>     <date>        <int>
 1    600 2014-12-03 2015-03-12      100
 2     79 2000-01-02 2000-03-09       68
 3    467 2011-12-22 2012-02-23       64
 4    171 2004-12-17 2005-02-17       63
 5    510 2012-12-18 2013-02-14       59
 6    205 2006-01-05 2006-02-26       53
 7    551 2013-12-24 2014-02-06       45
 8    202 2005-11-16 2005-12-20       35
 9    135 2004-01-08 2004-02-10       34
10    246 2007-01-19 2007-02-18       31

Joining, by = c("VALUE", "DATE")

Joining, by = c("VALUE", "DATE")

# A tibble: 8,426 x 35
# Groups:   DATE [8,426]
   SITECODE LCODE FIELDNAME VALUE station DATE       FLAGID DESC_LATIN
   <fct>    <int> <chr>     <dbl> <chr>   <date>      <int> <chr>
 1 NA          NA NA            0 NA      1992-11-16     NA NA
 2 NA          NA NA            0 NA      1992-11-17     NA NA
 3 NA          NA NA            0 NA      1992-11-18     NA NA
 4 NA          NA NA            0 NA      1992-11-19     NA NA
 5 NA          NA NA            0 NA      1992-11-20     NA NA
 6 NA          NA NA            0 NA      1992-11-21     NA NA
 7 NA          NA NA            0 NA      1992-11-22     NA NA
 8 NA          NA NA            0 NA      1992-11-23     NA NA
 9 NA          NA NA            0 NA      1992-11-24     NA NA
10 NA          NA NA            0 NA      1992-11-25     NA NA
# … with 8,416 more rows, and 27 more variables: DESC_COMMON <chr>,
#   IM_GROUP <chr>, Genus <chr>, species <chr>, `COMMON NAME` <chr>,
#   Family <chr>, UK_DIST <dbl>, LARVAL_PLANT <dbl>, FEED_SPEC <dbl>,
#   HAB1 <dbl>, HAB2 <dbl>, HAB3 <dbl>, HAB4 <dbl>, HAB5 <dbl>, HAB6 <dbl>,
#   HAB7 <dbl>, HAB8 <dbl>, HAB9 <dbl>, WINGSPAN <dbl>, SPAN_GRP <dbl>,
#   OVERWINTER <dbl>, VOLT <dbl>, FLY_TIME <dbl>, LARVA_TIME1 <dbl>,
#   LARVA_TIME2 <dbl>, LARVA_TIME3 <dbl>, LARVA_TIME4 <dbl>

`summarise()` ungrouping output (override with `.groups` argument)

Joining, by = "DATE"

The number of unsampled days during the selected date range at this site is: 2424.

The top 10 unsampled periods during the selected date range at this site is:

# A tibble: 10 x 4
# Groups:   seq_id [10]
   seq_id STARTDATE  ENDDATE    duration
    <dbl> <date>     <date>        <int>
 1    600 2014-12-03 2015-03-12      100
 2     79 2000-01-02 2000-03-09       68
 3    467 2011-12-22 2012-02-23       64
 4    171 2004-12-17 2005-02-17       63
 5    510 2012-12-18 2013-02-14       59
 6    205 2006-01-05 2006-02-26       53
 7    551 2013-12-24 2014-02-06       45
 8    202 2005-11-16 2005-12-20       35
 9    135 2004-01-08 2004-02-10       34
10    246 2007-01-19 2007-02-18       31

Joining, by = c("VALUE", "DATE")

Joining, by = c("VALUE", "DATE")

# A tibble: 8,055 x 35
# Groups:   DATE [8,055]
   SITECODE LCODE FIELDNAME VALUE station DATE       FLAGID DESC_LATIN
   <fct>    <int> <chr>     <dbl> <chr>   <date>      <int> <chr>
 1 NA          NA NA            0 NA      1993-06-16     NA NA
 2 NA          NA NA            0 NA      1993-06-17     NA NA
 3 NA          NA NA            0 NA      1993-06-18     NA NA
 4 NA          NA NA            0 NA      1993-06-19     NA NA
 5 NA          NA NA            0 NA      1993-06-20     NA NA
 6 NA          NA NA            0 NA      1993-06-21     NA NA
 7 NA          NA NA            0 NA      1993-06-22     NA NA
 8 NA          NA NA            0 NA      1993-06-23     NA NA
 9 NA          NA NA            0 NA      1993-06-24     NA NA
10 NA          NA NA            0 NA      1993-06-25     NA NA
# … with 8,045 more rows, and 27 more variables: DESC_COMMON <chr>,
#   IM_GROUP <chr>, Genus <chr>, species <chr>, `COMMON NAME` <chr>,
#   Family <chr>, UK_DIST <dbl>, LARVAL_PLANT <dbl>, FEED_SPEC <dbl>,
#   HAB1 <dbl>, HAB2 <dbl>, HAB3 <dbl>, HAB4 <dbl>, HAB5 <dbl>, HAB6 <dbl>,
#   HAB7 <dbl>, HAB8 <dbl>, HAB9 <dbl>, WINGSPAN <dbl>, SPAN_GRP <dbl>,
#   OVERWINTER <dbl>, VOLT <dbl>, FLY_TIME <dbl>, LARVA_TIME1 <dbl>,
#   LARVA_TIME2 <dbl>, LARVA_TIME3 <dbl>, LARVA_TIME4 <dbl>

`summarise()` ungrouping output (override with `.groups` argument)

Joining, by = "DATE"

The number of unsampled days during the selected date range at this site is: 2424.

The top 10 unsampled periods during the selected date range at this site is:

# A tibble: 10 x 4
# Groups:   seq_id [10]
   seq_id STARTDATE  ENDDATE    duration
    <dbl> <date>     <date>        <int>
 1    600 2014-12-03 2015-03-12      100
 2     79 2000-01-02 2000-03-09       68
 3    467 2011-12-22 2012-02-23       64
 4    171 2004-12-17 2005-02-17       63
 5    510 2012-12-18 2013-02-14       59
 6    205 2006-01-05 2006-02-26       53
 7    551 2013-12-24 2014-02-06       45
 8    202 2005-11-16 2005-12-20       35
 9    135 2004-01-08 2004-02-10       34
10    246 2007-01-19 2007-02-18       31

Joining, by = c("VALUE", "DATE")

Warning message in min.default(structure(numeric(0), class = "Date"), na.rm = FALSE):
“no non-missing arguments to min; returning Inf”
Warning message in max.default(structure(numeric(0), class = "Date"), na.rm = FALSE):
“no non-missing arguments to max; returning -Inf”

ERROR: Error in seq.int(0, to0 - from, by): 'to' must be a finite number

In [250]:
test = moth4
test %>% sample_n(5)
nrow(test) %>% print()
seq.Date(min(test$DATETIME), max(test$DATETIME), by='day') %>% length()
test %>% filter(counts ==0) %>% nrow
test %>% filter(counts !=0) %>% nrow

  DATETIME   counts n_species
1 2002-05-01 0      0
2 2003-04-12 0      0
3 2001-03-03 0      0
4 2002-03-30 0      0
5 1992-12-24 0      0

[1] 1837

[1] 4088

[1] 1837

[1] 0

In [160]:
min(moth2$DATETIME)

[1] "1992-10-22"

## neglect the rest

In [166]:
moth1 = inputData(
    list(dataset='moth', # moth or butterfly
         site = 'T08', # ECN site code
         daterange= c("1950-01-01","2021-01-01"),
         avg_missing_data = TRUE, # average over missed sampling days?
         plotPredOpt = NA  # query moth
        ))

Joining, by = "DATE"

`summarise()` ungrouping output (override with `.groups` argument)

In [196]:

moth1 = inputData(
    list(dataset='moth', # moth or butterfly
         site = 'T08', # ECN site code
         daterange= c("1950-01-01","2021-01-01"),
         avg_missing_data = FALSE, # average over missed sampling days?
         plotPredOpt = NA  # query moth
        ))
moth1 %>% filter(is.na(counts)) %>% head()
moth1 %>% filter(counts==0) %>% tail(10)

Joining, by = "DATE"

There are unsampled days: 2424.

The longest unsampled period is: 182.

Joining, by = "DATE"

`summarise()` ungrouping output (override with `.groups` argument)

     DATETIME counts n_species

   DATETIME   counts n_species
1  2015-12-22 0      0
2  2015-12-23 0      0
3  2015-12-24 0      0
4  2015-12-25 0      0
5  2015-12-26 0      0
6  2015-12-27 0      0
7  2015-12-28 0      0
8  2015-12-29 0      0
9  2015-12-30 0      0
10 2015-12-31 0      0

In [25]:
moth1 %>% pull(counts)

  [1]   2  11   0   0   3  21  27  30 169 181 182 154  30   4   2   0   1   9
 [19]   6  17 114 365 205 106  46   7   0   0   1   8   5  44 217 533 453  89
 [37]  37   5   2   1   0   2  38  11 260 466 251 199 122   3  10   1   3  24
 [55]  29 113 185 366 353 160  86  16   5   0   6  33  14  88  86 166 161 185
 [73]  16   2   1   0   2  13  15  62  89 374 150 127  45  11   2   0   7  12
 [91]  50 204 370 207 167  39   7   4   0   3   9  14  45 129 285 119 146  30
[109]   7   2   0   1  18  14  44 121 236 164 143  66   6   2   0   2  25  22
[127]  42 240 238 212 119 113  22   5   1   1  19  25  89 235 290 177 234 111
[145]   7  13   1  57  19  31 291 394 194 240 232   3   5   2   1   6  18  58
[163] 252 398 169 278  58   7   9   2   4  43  14  67 101 126 139 101  15  12
[181]   1   1   5  16   9  89  74 110 107  94  24   9   1   2  13  23  20  62
[199] 250 183 266  99  56   5   3   7   3  27  49  90 349 371 157 142 143   5
[217]   2   3  14 102  82  89 218 331 176 203  87  18   3   5  85  10  45  94
[235] 283 185  97  37   4   3   3   2  17   6  53 600 309  70  66  19   7   4
[253]  21  13  51 236 328  89  77  28  14   1  11  17   6  75 237 159 121 104
[271]  14   3

In [ ]:
# moved NA handling up (8/12/2020)
    dd =  dd %>% dplyr::ungroup() %>%
    dplyr::select(FIELDNAME,VALUE,DATE) %>%
    dplyr::group_by(FIELDNAME,DATE) %>%
    dplyr::mutate(previous = DATE - lag(DATE, 1)) %>%
    dplyr::mutate(previous =ifelse(is.na(previous),1,previous)) %>% 
    #dplyr::mutate(counts = replace_na(counts,1)) %>%
    {if(input$avg_missing_data == TRUE) dplyr::mutate(.,counts = ceiling(counts/as.numeric(previous))) else .} # %>% 
    #dplyr::mutate(counts = ceiling(counts/as.numeric(previous))) %>%

In [ ]:
  dd = dd %>% 
    dplyr::select( -n_species) %>% 
    dplyr::group_by(year(DATETIME),month(DATETIME)) %>% 
    dplyr::summarise(counts = sum(counts)) %>% 
    dplyr::ungroup() %>% 
    dplyr::mutate(DATETIME = make_date(`year(DATETIME)`,`month(DATETIME)`,1)) %>% 
    dplyr::select(DATETIME,counts)

In [91]:
filename = "/data/ecn/ECN_IM1.csv"  # moths
dd = read.csv(filename) %>%  
    dplyr::mutate(station = paste0(SITECODE,'-',LCODE)) %>%
    dplyr::mutate(YEAR=as.integer(str_sub(SDATE, start= -2))) %>%
    dplyr::mutate(YEAR=if_else( YEAR <= 50,YEAR+2000,YEAR+1900)) %>%
    dplyr::mutate(DATE= as.Date(SDATE, format= "%d-%b-%y")) %>%
    dplyr::mutate(FLAGID = ifelse(grepl( paste0("Q",1:5,collapse = "|"),FIELDNAME),VALUE,NA)) %>% 
    dplyr::select(-YEAR,-SDATE) 
dd = dplyr::left_join(dd,moth_groups,by=c("FIELDNAME"="IM_SPEC"))  
dd = dplyr::left_join(dd,moth_traits,by=c("FIELDNAME"="IM_CODE"))
head(dd)

  SITECODE LCODE FIELDNAME VALUE station DATE       FLAGID
1 T06      2     2542      1     T06-2   1992-02-24 NA
2 T06      2     929       1     T06-2   1992-02-24 NA
3 T06      2     2542      1     T06-2   1992-02-25 NA
4 T06      2     929       1     T06-2   1992-02-25 NA
5 T06      2     907       1     T06-2   1992-03-05 NA
6 T06      2     571       1     T06-2   1992-03-09 NA
  DESC_LATIN                    DESC_COMMON            IM_GROUP ⋯ HAB9 WINGSPAN
1 Apocheima pilosaria (typical) Species No 929 typical G        ⋯ NA   NA
2 Apocheima pilosaria - D&S     Pale Brindled Beauty   G        ⋯  0   43
3 Apocheima pilosaria (typical) Species No 929 typical G        ⋯ NA   NA
4 Apocheima pilosaria - D&S     Pale Brindled Beauty   G        ⋯  0   43
5 Agriopis marginaria - Fabr    Dotted Border          G        ⋯  0   36
6 Eupsilia transversa - Hufn    The Satellite          N        ⋯  0   37
  SPAN_GRP OVERWINTER VOLT FLY_TIME LARVA_TIME1 LARVA_TIME2 LARVA_TIME3
1 NA       NA         NA   NA       NA          NA          NA
2  4        3          1    1        0           1           0
3 NA       NA         NA   NA       NA          NA          NA
4  4        3          1    1        0           1           0
5  3        3          1    1        0           1           0
6  3        4          1    7        0           2           0
  LARVA_TIME4
1 NA
2  0
3 NA
4  0
5  0
6  0

In [92]:
dd %>% filter(SITECODE =='T04') %>% head()

  SITECODE LCODE FIELDNAME VALUE station DATE       FLAGID DESC_LATIN
1 T04      2     XX        0     T04-2   1993-01-01 NA     No moths present
2 T04      2     XX        0     T04-2   1993-01-02 NA     No moths present
3 T04      2     XX        0     T04-2   1993-01-03 NA     No moths present
4 T04      2     XX        0     T04-2   1993-01-04 NA     No moths present
5 T04      2     XX        0     T04-2   1993-01-05 NA     No moths present
6 T04      2     XX        0     T04-2   1993-01-06 NA     No moths present
  DESC_COMMON      IM_GROUP ⋯ HAB9 WINGSPAN SPAN_GRP OVERWINTER VOLT FLY_TIME
1 No moths present NA       ⋯ NA   NA       NA       NA         NA   NA
2 No moths present NA       ⋯ NA   NA       NA       NA         NA   NA
3 No moths present NA       ⋯ NA   NA       NA       NA         NA   NA
4 No moths present NA       ⋯ NA   NA       NA       NA         NA   NA
5 No moths present NA       ⋯ NA   NA       NA       NA         NA   NA
6 No moths present NA       ⋯ NA   NA       NA       NA         NA   NA
  LARVA_TIME1 LARVA_TIME2 LARVA_TIME3 LARVA_TIME4
1 NA          NA          NA          NA
2 NA          NA          NA          NA
3 NA          NA          NA          NA
4 NA          NA          NA          NA
5 NA          NA          NA          NA
6 NA          NA          NA          NA

In [36]:
alldates <- seq.Date(min(dd$DATE), max(dd$DATE), by='day')
length(alldates)

[1] 8712

In [42]:
dd %>% filter(SITECODE=='T08') %>% 
right_join(data.frame(DATE=seq.Date(min(dd$DATE), max(dd$DATE), by='day'))) %>%
filter(is.na(VALUE)) %>% head()

Joining, by = "DATE"

  SITECODE LCODE FIELDNAME VALUE station DATE       FLAGID DESC_LATIN
1 NA       NA    NA        NA    NA      1992-02-24 NA     NA
2 NA       NA    NA        NA    NA      1992-02-25 NA     NA
3 NA       NA    NA        NA    NA      1992-02-26 NA     NA
4 NA       NA    NA        NA    NA      1992-02-27 NA     NA
5 NA       NA    NA        NA    NA      1992-02-28 NA     NA
6 NA       NA    NA        NA    NA      1992-02-29 NA     NA
  DESC_COMMON IM_GROUP ⋯ HAB9 WINGSPAN SPAN_GRP OVERWINTER VOLT FLY_TIME
1 NA          NA       ⋯ NA   NA       NA       NA         NA   NA
2 NA          NA       ⋯ NA   NA       NA       NA         NA   NA
3 NA          NA       ⋯ NA   NA       NA       NA         NA   NA
4 NA          NA       ⋯ NA   NA       NA       NA         NA   NA
5 NA          NA       ⋯ NA   NA       NA       NA         NA   NA
6 NA          NA       ⋯ NA   NA       NA       NA         NA   NA
  LARVA_TIME1 LARVA_TIME2 LARVA_TIME3 LARVA_TIME4
1 NA          NA          NA          NA
2 NA          NA          NA          NA
3 NA          NA          NA          NA
4 NA          NA          NA          NA
5 NA          NA          NA          NA
6 NA          NA          NA          NA